# BookNet-api

./: DATABASES.md  Dockerfile  ENDPOINTS.md  PROJECT.md  README.md  REQUIREMENT.md  docker-compose-api.yml  docker-compose-databases.yml  docker-compose-metrics.yml  docker-network-create.sh  mongodb.yaml  neo4j.yaml  pom.xml  prometheus.yml  redis.yaml  secrets.yaml  tunnels.sh
src/main/java/it/unipi/booknetapi/: BookNetApiApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/it/unipi/booknetapi/analytics/controller/: AnalyticsController.java
src/main/java/it/unipi/booknetapi/analytics/dto/: AnalyticsOverviewDTO.java
src/main/java/it/unipi/booknetapi/analytics/service/: AnalyticsService.java
src/main/java/it/unipi/booknetapi/command/author/: AuthorBooksGetCommand.java  AuthorCreateCommand.java  AuthorDeleteCommand.java  AuthorGetCommand.java  AuthorGetMostFollowedAuthors.java  AuthorGetMostReadCommand.java  AuthorGetMostWrittenBooksCommand.java  AuthorIdsDeleteCommand.java  AuthorIdsListCommand.java  AuthorListCommand.java  AuthorSearchCommand.java
src/main/java/it/unipi/booknetapi/command/book/: BookCreateCommand.java  BookDeleteCommand.java  BookDeleteManyCommand.java  BookGetByGenreCommand.java  BookGetCommand.java  BookIdsListCommand.java  BookListCommand.java  BookPopularByRatingCommand.java  BookPopularByShelfCommand.java  BookRandomCommand.java  BookRecommendationCommand.java  BookSearchCommand.java
src/main/java/it/unipi/booknetapi/command/fetch/: ImportDataCommand.java
src/main/java/it/unipi/booknetapi/command/genre/: GenreCreateCommand.java  GenreDeleteCommand.java  GenreGetCommand.java  GenreIdsDeleteCommand.java  GenreIdsListCommand.java  GenreListCommand.java  GenreSearchCommand.java
src/main/java/it/unipi/booknetapi/command/notification/: NotificationCreateCommand.java  NotificationDeleteCommand.java  NotificationGetByUserCommand.java  NotificationGetCommand.java  NotificationIdsDeleteCommand.java  NotificationLastestCommand.java  NotificationReadCommand.java
src/main/java/it/unipi/booknetapi/command/review/: ReviewByBookListCommand.java  ReviewByReaderListCommand.java  ReviewCreateCommand.java  ReviewDeleteCommand.java  ReviewGetCommand.java  ReviewIdsDeleteCommand.java  ReviewIdsListCommand.java  ReviewListCommand.java  ReviewUpdateCommand.java
src/main/java/it/unipi/booknetapi/command/stat/: AnalyticsGetListCommand.java  UserMonthlyStatGetCommand.java  UserMonthlyStatListCommand.java  UserYearlyStatGetCommand.java
src/main/java/it/unipi/booknetapi/command/user/: AdminGetCommand.java  AdminListCommand.java  ReaderAddBookToShelfCommand.java  ReaderGetCommand.java  ReaderListCommand.java  ReaderRemoveBookInShelfCommand.java  ReaderShelfGetCommand.java  ReaderUpdateBookStatusInShelfCommand.java  ReaderUpdatePreferenceCommand.java  ReviewerGetCommand.java  ReviewerListCommand.java  UserCreateCommand.java  UserDeleteCommand.java  UserDeleteManyCommand.java  UserGetCommand.java  UserListCommand.java  UserUpdateCommand.java  UserUpdateImageCommand.java  UserUpdateNameCommand.java  UserUpdatePasswordCommand.java
src/main/java/it/unipi/booknetapi/controller/auth/: AuthController.java
src/main/java/it/unipi/booknetapi/controller/author/: AuthorController.java
src/main/java/it/unipi/booknetapi/controller/book/: BookController.java
src/main/java/it/unipi/booknetapi/controller/genre/: GenreController.java
src/main/java/it/unipi/booknetapi/controller/notification/: NotificationController.java
src/main/java/it/unipi/booknetapi/controller/review/: ReviewController.java
src/main/java/it/unipi/booknetapi/controller/source/: SourceController.java
src/main/java/it/unipi/booknetapi/controller/user/: AuthController.java  UserController.java
src/main/java/it/unipi/booknetapi/dto/author/: AuthorCreateRequest.java  AuthorEmbedResponse.java  AuthorGoodReads.java  AuthorResponse.java  AuthorSimpleResponse.java  AuthorStatResponse.java
src/main/java/it/unipi/booknetapi/dto/book/: BookAuthorGoodReads.java  BookCreateRequest.java  BookCsvRecord.java  BookCsvRecordWithAuthor.java  BookEmbedResponse.java  BookGenreGoodReads.java  BookGoodReads.java  BookRecommendationResponse.java  BookResponse.java  BookShelfGoodReads.java  BookSimpleResponse.java  GoogleBookCsvRecord.java
src/main/java/it/unipi/booknetapi/dto/fetch/: ParameterFetch.java
src/main/java/it/unipi/booknetapi/dto/genre/: GenreCreateRequest.java  GenreEmbedResponse.java  GenreResponse.java
src/main/java/it/unipi/booknetapi/dto/notification/: NotificationEmbedResponse.java  NotificationResponse.java
src/main/java/it/unipi/booknetapi/dto/review/: InteractionGoodReads.java  ReviewCreateRequest.java  ReviewResponse.java  ReviewUpdateRequest.java
src/main/java/it/unipi/booknetapi/dto/source/: SourceCreateRequest.java  SourceResponse.java
src/main/java/it/unipi/booknetapi/dto/stat/: ChartDataPointResponse.java  ReadEventResponse.java  UserMonthlyStatResponse.java  UserYearlyStatResponse.java
src/main/java/it/unipi/booknetapi/dto/user/: AdminRegistrationRequest.java  AdminResponse.java  InternalUserResponse.java  ReaderBookShelfUpdateStatusRequest.java  ReaderComplexResponse.java  ReaderPreferenceRequest.java  ReaderPreferenceResponse.java  ReaderRegistrationRequest.java  ReaderResponse.java  ReaderStatusReport.java  ReviewerResponse.java  UserBookShelfResponse.java  UserCreateRequest.java  UserLoginRequest.java  UserPreferenceResponse.java  UserRegistrationRequest.java  UserResponse.java  UserSimpleResponse.java  UserUpdateRequest.java
src/main/java/it/unipi/booknetapi/model/author/: Author.java  AuthorEmbed.java  AuthorStats.java
src/main/java/it/unipi/booknetapi/model/book/: Book.java  BookEmbed.java  BookGenre.java  BookNode.java  BookRecommendation.java  BookStats.java  FormatTypeEnum.java  SourceFromEnum.java
src/main/java/it/unipi/booknetapi/model/user/: Role.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/keys/: private_key.pem  private_key_pkcs8.pem  public_key.pem
src/test/java/it/unipi/booknetapi/: BookNetApiApplicationTests.java
(+79 files in other folders)
