spring.application.name=BookNet-api


app.name=BookNet

app.private-key-path=keys/private_key_pkcs8.pem
app.public-key-path=keys/public_key.pem

app.encryption-key=12345678901234567890123456789012

# # mongodb://user:pass@sample.host:27017/?maxPoolSize=20&w=majority
app.mongo-uri=mongodb://root:admin123@localhost:27017
app.mongo-user=root
app.mongo-password=
app.mongo-database=booknet
spring.mongodb.uri=${app.mongo-uri}

# neo4j://[<username>][:<password>@]<hostname>[:port][/[<db>][?protocol=<protocol>]]
app.neo4j-uri=neo4j://localhost:7687
app.neo4j-user=neo4j
app.neo4j-password=admin123
app.neo4j-encrypted=false
app.neo4j-database=neo4j
spring.neo4j.uri=${app.neo4j-uri}
spring.neo4j.authentication.username=${app.neo4j-user}
spring.neo4j.authentication.password=${app.neo4j-password}

# redis://[<username>][:<password>@]<hostname>[:port][/[<db>][?protocol=<protocol>]]
app.redis-uri=redis://localhost:6379
app.redis-host=localhost
app.redis-port=6379
app.redis-password=
app.redis-timeout=2000
app.redis-default-expiration=3600
app.redis-app-space-name=booknet


# 1. MongoDB Command Monitoring (Tracks query latency)
spring.data.mongodb.monitor-commands=true
management.metrics.enable.mongo=true
management.metrics.export.mongo.enabled=true

# 2. Neo4j Metrics (Tracks connection pool)
management.metrics.enable.neo4j=true

# 3. Expose all details
# Enable Actuator Endpoints
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
# Add application tags (useful for Grafana filtering)
management.metrics.tags.application=booknet-api


