spring.application.name=BookNet-api

app.name=BookNet

# spring.devtools.restart.enabled=false

# TRACE: Most detailed
# DEBUG: Useful for development
# INFO: Default level, captures application lifecycle events. Standard startup/operation logs
# WARN: Potential problems
# ERROR: Runtime errors. Critical failures only

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

# 1. Keep third-party libraries quiet (INFO or WARN)
logging.level.root=INFO

# 2. Enable DEBUG only for your own code
# Replace 'com.bookmap' with your actual package name
logging.level.it.unipi.booknetapi=DEBUG

# 3. Optional: Inspect specific frameworks if you are debugging them
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.neo4j.driver=INFO


# 1. Enable the response compression
server.compression.enabled=true

# 2. Minimum response size to trigger compression (Default is 2048 bytes)
# It is inefficient to compress very small responses (overhead > savings)
server.compression.min-response-size=1024

# 3. Mime-types that should be compressed
# By default, Spring compresses text/html, text/xml, text/plain, text/css
# You MUST add 'application/json' for REST APIs
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml


# Maximum size for a single file
spring.servlet.multipart.max-file-size=200MB

# Maximum size for the entire request (including all files + form data)
spring.servlet.multipart.max-request-size=220MB


app.private-key-path=keys/private_key_pkcs8.pem
app.public-key-path=keys/public_key.pem

app.encryption-key=12345678901234567890123456789012

# # mongodb://user:pass@sample.host:27017/?maxPoolSize=20&w=majority
# app.mongo-uri=mongodb://root:admin123@localhost:27017/booknet?replicaSet=rs0&directConnection=true&authSource=admin
app.mongo-uri=mongodb://10.1.1.40:27017,10.1.1.42:27017,10.1.1.43:27017/booknet?authSource=admin
#app.mongo-uri=mongodb://localhost:27017/booknet
app.mongo-user=
app.mongo-password=
app.mongo-database=booknet
spring.mongodb.uri=${app.mongo-uri}

# neo4j://[<username>][:<password>@]<hostname>[:port][/[<db>][?protocol=<protocol>]]
# app.neo4j-uri=bolt://localhost:7687
app.neo4j-uri=bolt://10.1.1.43:7687
app.neo4j-user=neo4j
app.neo4j-password=neo4j123
app.neo4j-encrypted=false
app.neo4j-database=neo4j
spring.neo4j.uri=${app.neo4j-uri}
spring.neo4j.authentication.username=${app.neo4j-user}
spring.neo4j.authentication.password=${app.neo4j-password}

# 1. MongoDB Command Monitoring (Tracks query latency)
spring.data.mongodb.monitor-commands=true
management.metrics.enable.mongo=true
management.metrics.export.mongo.enabled=true

# 2. Neo4j Metrics (Tracks connection pool)
management.metrics.enable.neo4j=true


# 3. Expose all details
# Enable Actuator Endpoints
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
# Add application tags (useful for Grafana filtering)
management.metrics.tags.application=booknet-api


app.batch.size = 50

