spring.application.name=BookNet-api


app.name=BookNet

app.private-key-path=keys/private_key_pkcs8.pem
app.public-key-path=keys/public_key.pem

app.encryption-key=

# # mongodb://user:pass@sample.host:27017/?maxPoolSize=20&w=majority
app.mongo-uri=mongodb://localhost:27017
app.mongo-user=root
app.mongo-password=
app.mongo-database=booknet

# neo4j://[<username>][:<password>@]<hostname>[:port][/[<db>][?protocol=<protocol>]]
app.neo4j-uri=neo4j://localhost:7687
app.neo4j-user=neo4j
app.neo4j-password=
app.neo4j-encrypted=false
app.neo4j-database=neo4j

# redis://[<username>][:<password>@]<hostname>[:port][/[<db>][?protocol=<protocol>]]
app.redis-uri=redis://localhost:6379
app.redis-host=localhost
app.redis-port=6379
app.redis-password=
app.redis-timeout=2000
app.redis-default-expiration=3600
app.redis-app-space-name=booknet

